.articles--section {
    margin-top: calc(25px + 65*(100vw - 320px)/ 2180);
    padding: 1.75rem 8vw;

    .articles--heading {
        font-size: calc(28px + 68*(100vw - 320px)/ 2180);
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: -.04rem;
        word-spacing: 0.02rem;
        color: $white;
    }

    .article--container {
        padding-top: calc(55px + 65*(100vw - 320px)/ 2180);
        display: flex;
        flex-direction: column;
        
        p {
            color: $white;
        }

        img {
            margin-bottom: 40px;
        }
    }
}

@media screen and (min-width: 500px) {
    .articles--section {
        margin-top: calc(125px + 120*(100vw - 320px)/ 2180);
        padding: 2.125rem 4vw;

        .articles--heading {
            text-align: center;
            margin-bottom: 40px;
        }

        .article--container {
            padding-top: calc(100px + 120*(100vw - 320px)/ 2180);
        }

        .article--text--container {
            padding: 0 12vw;
        }
    }
}

@media screen and (min-width: 1024px) {
    .articles--section {
        margin-top: calc(100px + 120*(100vw - 320px)/ 2180);

        .articles--heading {
            max-width: 1150px;
            margin: 0 auto 40px auto;
        }

        .article--container {
            padding-top: calc(160px + 120*(100vw - 320px)/ 2180);
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


            .dec--img {
                width: 50%;
            }

            .article--text--container {
                padding: 0 6vw;
                width: 45%;
            }

            &.reverse {
                flex-direction: row-reverse;
            }
        }
    }
}

.articles--light {
    .articles--heading {
        color: $black;
    }

    p {
        color: $black !important;
    }
}