.cta--section {
    padding: 1.75rem 8vw;

    .cta--heading {
        font-size: calc(28px + 68*(100vw - 320px)/ 2180);
        font-weight: 400;
        letter-spacing: -0.04rem;
        word-spacing: 0.02rem;
        line-height: 1.17;

    }
   
    a {
        margin: 24px 0;
        border-radius: 22px;
        height: 44px;
        padding: 0 24px;
        background: $white;
        font-family: monument-grotesk-semi-mono;
        font-size: 14px;
        color: $black;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 15px;
        width: fit-content;

        img {
            margin: unset;
        }
    }
}

@media screen and (min-width: 500px) {
    .cta--section {
        margin-top: calc(50px + 120*(100vw - 320px)/ 2180);
        display: flex;
        flex-direction: column;
        align-items: center;
    
        a {
            margin: 40px 0;
        }
    }
}

@media screen and (min-width: 768px) {
    .cta--section {
        margin-top: calc(160px + 120*(100vw - 320px)/ 2180);
    }
}

@media screen and (min-width: 1024px) {
    .cta--section {
        a {
            padding: 0 32px;
            height: 54px;
            border-radius: 27px;
            transition: .2s;


            &:hover {
                opacity: .6;
                transition: .2s;
            }
        }
    }
}

@media screen and (min-width: 1280px) {
    .cta--section {
        margin-top: 32.5vh;
    }
}

@media screen and (min-width: 1440px) {
    .cta--section {
        margin-top: 40vh;
    }
}